# aeron-management

./: .actrc  .dockerignore  .gitignore  README.md  build.gradle  rebuild-native.sh  rebuild.sh  settings.gradle
.github/act/: push.json  tag.json
.github/workflows/: ci.yml  release.yml
agent/: README.md  build.gradle
agent/src/main/java/it/podlodowski/aeronmgmt/agent/: AdminCommandExecutor.java  AgentConfig.java  AgentMain.java  ArchiveMetricsCollector.java  ClusterDirResolver.java  ClusterMarkFileReader.java  CncReader.java  GrpcAgentClient.java  HealthEndpoint.java  MetricsCollector.java  RecordingBytesReader.java  SpyRecordingManager.java  StateChangeBuffer.java
agent/src/test/java/it/podlodowski/aeronmgmt/agent/: ArchiveMetricsCollectorTest.java  ClusterDirResolverTest.java  CncReaderTest.java  MetricsCollectorTest.java  RecordingBytesReaderTest.java  StateChangeBufferTest.java
common/: build.gradle
common/src/main/proto/: agent_service.proto
docker/: Dockerfile.agent  Dockerfile.agent-native  Dockerfile.server  docker-compose.big-cluster.yml  docker-compose.full-system.yml  docker-compose.management.yml  docker-compose.native.yml
docs/plans/: 2026-02-17-go-server-rewrite-design.md
e2e/: e2e-test.sh
e2e/launchers/: docker-jvm.sh  docker-native.sh  k8s-jvm.sh  k8s-native.sh
examples/: README.md
examples/docker/: Dockerfile.agent  Dockerfile.server  README.md  docker-compose.big-cluster.yml  docker-compose.full-system.yml  docker-compose.management.yml  docker-compose.multi-cluster.yml  docker-compose.native.yml
examples/k8s/: README.md  deploy.sh
examples/k8s/cluster-image/: BackupNode.java  ClusterNode.java  Dockerfile  SampleClient.java
examples/k8s/manifests/: backup.yaml  headless-service.yaml  management-server.yaml  namespace.yaml  node-0.yaml  node-1.yaml  node-2.yaml
k8s/: deploy.sh  teardown.sh
k8s/cluster-image/: ClusterNode.java  Dockerfile
k8s/manifests/: headless-service.yaml
server/: README.md  build.gradle
server/src/main/java/it/podlodowski/aeronmgmt/server/: ServerApplication.java
server/src/main/java/it/podlodowski/aeronmgmt/server/aggregator/: ClusterStateAggregator.java  DiskUsageTracker.java  MetricsWindow.java
server/src/main/java/it/podlodowski/aeronmgmt/server/api/: ClusterController.java  NodeController.java
server/src/main/java/it/podlodowski/aeronmgmt/server/cluster/: ClusterManager.java
server/src/main/java/it/podlodowski/aeronmgmt/server/command/: CommandRouter.java
server/src/main/java/it/podlodowski/aeronmgmt/server/config/: ProtobufConfig.java  SpaForwardingController.java
server/src/main/java/it/podlodowski/aeronmgmt/server/events/: ClusterEvent.java  ClusterEventRepository.java  EventFactory.java  EventLevel.java  EventQuery.java  EventRetentionScheduler.java  EventService.java  EventSeverity.java  EventSource.java  ReconciliationService.java  RecordingLogParser.java
server/src/main/java/it/podlodowski/aeronmgmt/server/grpc/: AgentConnectionService.java  AgentRegistry.java  GrpcServerConfig.java
server/src/main/java/it/podlodowski/aeronmgmt/server/security/: AuthController.java  AuthProperties.java  SecurityConfig.java
server/src/main/java/it/podlodowski/aeronmgmt/server/websocket/: WebSocketConfig.java  WebSocketSubscriptionHandler.java
server/src/main/resources/: application.yml
server/src/test/java/it/podlodowski/aeronmgmt/server/aggregator/: CatchUpHandlerTest.java
server/src/test/java/it/podlodowski/aeronmgmt/server/events/: ClusterEventRepositoryTest.java  ClusterEventTest.java  EventFactoryTest.java  EventRetentionSchedulerTest.java  EventServiceTest.java  RecordingLogParserTest.java
server/src/test/java/it/podlodowski/aeronmgmt/server/security/: AuthPropertiesTest.java  BasicAuthTest.java  BasicAuthValidationTest.java  SecurityDisabledTest.java
ui/: build.gradle  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/src/: App.tsx  index.css  main.tsx  types.ts
ui/src/api/: events.ts
ui/src/components/: ConfirmDialog.tsx  CounterTable.tsx  DiskDonut.tsx  EventLog.tsx  NodeCard.tsx  RecordingViewer.tsx  SettingsMenu.tsx  StatusBanner.tsx
ui/src/components/events/: EventFilters.tsx  EventList.tsx  EventsTimeline.tsx  TimelineOverview.tsx  TimelineZoomed.tsx
ui/src/components/recording-viewer/: AnnotatedHexView.tsx  DecoderEditor.tsx  MessageTableView.tsx  TreeView.tsx
ui/src/hooks/: useWebSocket.ts
ui/src/lib/decoder/: index.ts  pipeline.ts  registry.ts  sbeXmlParser.ts  types.ts
ui/src/lib/decoder/__tests__/: frameDecoder.test.ts  pipeline.test.ts  registry.test.ts  sbeHeaderDecoder.test.ts  sbeXmlParser.test.ts  snapshotMarkerDecoder.test.ts  types.test.ts
ui/src/lib/decoder/builtins/: clusterCodecDecoders.ts  frameDecoder.ts  sbeHeaderDecoder.ts
ui/src/pages/: Archive.tsx  Dashboard.tsx  Events.tsx  NodeDetail.tsx  RecordingDetail.tsx
ui/src/stores/: clusterStore.ts  eventStore.ts
ui/src/utils/: counters.ts  eventSeverity.ts  statusColors.ts
