plugins {
    id 'java'
}

allprojects {
    group = 'it.podlodowski'

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (project.name != 'ui') {
        apply plugin: 'java'

        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        test {
            useJUnitPlatform()
        }

        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
            testImplementation 'org.assertj:assertj-core:3.25.3'
        }
    }
}
