plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

application {
    mainClass = 'it.podlodowski.aeronmgmt.agent.AgentMain'
}

dependencies {
    implementation project(':common')
    implementation 'io.aeron:aeron-all:1.46.5'
    implementation 'org.agrona:agrona:1.20.0'
    implementation 'io.grpc:grpc-netty-shaded:1.62.2'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

graalvmNative {
    metadataRepository {
        // Disable GraalVM reachability metadata repository — it pulls in configs
        // (e.g. for logback) that register ManagementFactory, causing PlatformManagedObject errors
        enabled = false
    }
    binaries {
        main {
            imageName = 'agent'
            mainClass = 'it.podlodowski.aeronmgmt.agent.AgentMain'
            buildArgs.addAll(
                '--no-fallback',
                '--enable-url-protocols=http',
                '-H:+ReportExceptionStackTraces',
                // Exclude gRPC-shaded Netty transport reflection config that registers
                // ManagementFactory, causing PlatformManagedObject errors on GraalVM CE 21
                '--exclude-config', 'grpc-netty-shaded.*\\.jar', 'META-INF/native-image/io\\.grpc\\.netty\\.shaded\\.io\\.netty/netty-transport/reflection-config\\.json',
            )
        }
    }
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    // Exclude grpc-netty-shaded's bundled native-image transport config that registers
    // ManagementFactory for reflection (causes PlatformManagedObject errors on GraalVM CE 21).
    // Our own reflect-config.json provides the needed Netty reflection entries.
    exclude 'META-INF/native-image/io.grpc.netty.shaded.io.netty/netty-transport/native-image.properties'
    exclude 'META-INF/native-image/io.grpc.netty.shaded.io.netty/netty-transport/reflection-config.json'
}

// Disable the standard jar to avoid conflicts with shadowJar (both produce the same artifact name)
jar {
    enabled = false
}

// Wire up task dependencies so distribution tasks use the shadow jar
tasks.distZip.dependsOn tasks.shadowJar
tasks.distTar.dependsOn tasks.shadowJar
tasks.startScripts.dependsOn tasks.shadowJar
tasks.startShadowScripts.dependsOn tasks.jar

// Native compilation needs the shadow JAR (since regular jar is disabled)
tasks.named('nativeCompile') {
    dependsOn tasks.named('shadowJar')
}
tasks.named('generateResourcesConfigFile') {
    dependsOn tasks.named('shadowJar')
}
